{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 5,
  "lineage": "534a393d-05c7-435e-5c46-73f54d9d54a8",
  "outputs": {
    "blah": {
      "value": [
        {
          "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaynhtffelvbs3rxrzftynrid6hoivssapk2khapbi5qorw2gycypa",
          "id": "ocid1.availabilitydomain.oc1..aaaaaaaay5nesbty7quxigdwtp7axotkcglzi43jvfrnwvbv4dgjerqwxf5a",
          "name": "juZR:SA-SAOPAULO-1-AD-1"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "compartment_id": "string",
            "id": "string",
            "name": "string"
          }
        ]
      ]
    },
    "compartment-name": {
      "value": "patota",
      "type": "string"
    },
    "compartment-ocid": {
      "value": "ocid1.compartment.oc1..aaaaaaaas72p2wroszmzi5i35krzdoi7gl4i34sjowctwlv4h2gyybvwilda",
      "type": "string"
    },
    "mc1_server-ip": {
      "value": "146.235.59.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaynhtffelvbs3rxrzftynrid6hoivssapk2khapbi5qorw2gycypa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaay5nesbty7quxigdwtp7axotkcglzi43jvfrnwvbv4dgjerqwxf5a",
                "name": "juZR:SA-SAOPAULO-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaynhtffelvbs3rxrzftynrid6hoivssapk2khapbi5qorw2gycypa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-2501145521"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "mc1_server",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "juZR:SA-SAOPAULO-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.sa-saopaulo-1.abtxeljrppm6ir5qvgiu536oiey4kuuygab46hba42s6lciptqfw5b2d7mpa",
            "capacity_reservation_id": null,
            "cluster_placement_group_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas72p2wroszmzi5i35krzdoi7gl4i34sjowctwlv4h2gyybvwilda",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/edure95@gmail.com",
                  "Oracle-Tags.CreatedOn": "2024-07-01T22:16:54.089Z"
                },
                "display_name": "mc1_server",
                "freeform_tags": {},
                "hostname_label": "",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.0.138",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaaen2uwpl4i6aomfpus6mlipnvahdpvfoccvc5njgnsi3sob7nhaxa",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/edure95@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-07-01T22:16:53.937Z"
            },
            "display_name": "mc1_server",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "",
            "id": "ocid1.instance.oc1.sa-saopaulo-1.antxeljry6pyv7icqtp7zs5jlfs6fuqsofghwb6xs6xt3haftt24nabsydha",
            "image": "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaa5dnsil74ysi3u4f7ajk4aoujv3fvxppbsdxi4onu3ss54ahgwmva",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "launch_volume_attachments": null,
            "metadata": {
              "ssh_authorized_keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINoMBnGCHBcsy+gagZOKhDSVRGS8gDCsYJLbKa2P8FH7 edu@Edus-MacBook-Pro.local"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": false,
            "preserve_data_volumes_created_at_launch": null,
            "private_ip": "10.0.0.138",
            "public_ip": "146.235.59.16",
            "region": "sa-saopaulo-1",
            "shape": "VM.Standard.E2.1.Micro",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 1,
                "memory_in_gbs": 1,
                "networking_bandwidth_in_gbps": 0.47999998927116394,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)",
                "vcpus": 2
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "is_preserve_boot_volume_enabled": false,
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaa5dnsil74ysi3u4f7ajk4aoujv3fvxppbsdxi4onu3ss54ahgwmva",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaaen2uwpl4i6aomfpus6mlipnvahdpvfoccvc5njgnsi3sob7nhaxa",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2024-07-01 22:16:54.479 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_local_peering_gateway.lpg",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.patotanet-public-security-list",
            "oci_core_subnet.patotanet-public-subnet",
            "oci_identity_compartment.patota-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "patotanet-public-security-list",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas72p2wroszmzi5i35krzdoi7gl4i34sjowctwlv4h2gyybvwilda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/edure95@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-07-01T22:07:38.400Z"
            },
            "display_name": "patotanet-public-security-list",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaan5qll7cyilonp2thtxppgwcp7dqfpxfrzdphn6xisb2476gfjrsq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 25565,
                    "min": 25565,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-07-01 22:07:38.444 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaay6pyv7iatdza3sp5pzmudguygyosy5j53bnsfourfqkro7ru6rlq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.patota-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "patotanet-public-subnet",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas72p2wroszmzi5i35krzdoi7gl4i34sjowctwlv4h2gyybvwilda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/edure95@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-07-01T22:07:39.331Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaa4csmo3vljpztknr5xkpehuwnqzoeay5e2uis3psadp3toxbjfz5a",
            "display_name": "patotanet-public-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaaen2uwpl4i6aomfpus6mlipnvahdpvfoccvc5njgnsi3sob7nhaxa",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaaictze3a5l6v3mrao7kogclrvgx5h6wg2kxpsguuf3vtrjxs2nq7q",
            "security_list_ids": [
              "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaan5qll7cyilonp2thtxppgwcp7dqfpxfrzdphn6xisb2476gfjrsq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2024-07-01 22:07:39.384 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaay6pyv7iatdza3sp5pzmudguygyosy5j53bnsfourfqkro7ru6rlq",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:9F:19:22"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_local_peering_gateway.lpg",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.patotanet-public-security-list",
            "oci_identity_compartment.patota-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "patota-compartment",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaynhtffelvbs3rxrzftynrid6hoivssapk2khapbi5qorw2gycypa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/edure95@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-07-01T19:48:44.560Z"
            },
            "description": "Compartiment for Patota cloud endeavors.",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaas72p2wroszmzi5i35krzdoi7gl4i34sjowctwlv4h2gyybvwilda",
            "inactive_state": null,
            "is_accessible": true,
            "name": "patota",
            "state": "ACTIVE",
            "time_created": "2024-07-01 19:48:44.615 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_core_services",
      "name": "all_oci_services",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-gru-services-in-oracle-services-network",
                "description": "All GRU Services In Oracle Services Network",
                "id": "ocid1.service.oc1.sa-saopaulo-1.aaaaaaaacd57uig6rzxm2qfipukbqpje2bhztqszh3aj7zk2jtvf6gvntena",
                "name": "All GRU Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "lockdown",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas72p2wroszmzi5i35krzdoi7gl4i34sjowctwlv4h2gyybvwilda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/edure95@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-07-01T22:07:37.490Z"
            },
            "display_name": "Default Security List for patotanet-vcn",
            "egress_security_rules": [],
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaa3wt5u4frb3hbiy6pqp3zcatk466jr222lowqll62c6gzzl2gwwwq",
            "ingress_security_rules": [],
            "manage_default_resource_id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaa3wt5u4frb3hbiy6pqp3zcatk466jr222lowqll62c6gzzl2gwwwq",
            "state": "AVAILABLE",
            "time_created": "2024-07-01 22:07:37.56 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.patota-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas72p2wroszmzi5i35krzdoi7gl4i34sjowctwlv4h2gyybvwilda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/edure95@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-07-01T22:07:38.385Z"
            },
            "display_name": "internet-gateway",
            "enabled": true,
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.internetgateway.oc1.sa-saopaulo-1.aaaaaaaagnylmk4thtbkr2budrzwlfvn55lplppsp7lizso35vadpordq2ta",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2024-07-01 22:07:38.415 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaay6pyv7iatdza3sp5pzmudguygyosy5j53bnsfourfqkro7ru6rlq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.patota-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas72p2wroszmzi5i35krzdoi7gl4i34sjowctwlv4h2gyybvwilda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/edure95@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-07-01T22:07:38.453Z"
            },
            "display_name": "nat-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.natgateway.oc1.sa-saopaulo-1.aaaaaaaajgqjusfcb3yq5ogtu4ncgo2t2v2zsct2djxoushkio33nbco6bwa",
            "nat_ip": "168.75.111.81",
            "public_ip_id": "ocid1.publicip.oc1.sa-saopaulo-1.aaaaaaaagspx2e74w7sq6f7336jwfsif3rbcgn6mmahamd7sdtddjkhr6gxa",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2024-07-01 22:07:38.634 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaay6pyv7iatdza3sp5pzmudguygyosy5j53bnsfourfqkro7ru6rlq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.patota-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "ig",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas72p2wroszmzi5i35krzdoi7gl4i34sjowctwlv4h2gyybvwilda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/edure95@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-07-01T22:07:38.840Z"
            },
            "display_name": "internet-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaaictze3a5l6v3mrao7kogclrvgx5h6wg2kxpsguuf3vtrjxs2nq7q",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Internet Gateway creation: Internet Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.sa-saopaulo-1.aaaaaaaagnylmk4thtbkr2budrzwlfvn55lplppsp7lizso35vadpordq2ta",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-07-01 22:07:38.863 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaay6pyv7iatdza3sp5pzmudguygyosy5j53bnsfourfqkro7ru6rlq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_local_peering_gateway.lpg",
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.patota-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "nat",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas72p2wroszmzi5i35krzdoi7gl4i34sjowctwlv4h2gyybvwilda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/edure95@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-07-01T22:07:40.513Z"
            },
            "display_name": "nat-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaaxzwmrpllt3evszzytnocg537oltk5kfhpjiwb23lnwshrfb3hnea",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at NAT Gateway creation: NAT Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.sa-saopaulo-1.aaaaaaaajgqjusfcb3yq5ogtu4ncgo2t2v2zsct2djxoushkio33nbco6bwa",
                "route_type": ""
              },
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-gru-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.sa-saopaulo-1.aaaaaaaalkeh4vnvyissunadjxjncev6b6q3uqrtjr5wbvtw5lycjsvja2mq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-07-01 22:07:40.542 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaay6pyv7iatdza3sp5pzmudguygyosy5j53bnsfourfqkro7ru6rlq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_local_peering_gateway.lpg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.patota-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "service_gw",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas72p2wroszmzi5i35krzdoi7gl4i34sjowctwlv4h2gyybvwilda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/edure95@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-07-01T22:07:40.495Z"
            },
            "display_name": "service-gw-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaauohhscwuvbobwjnjrn3hwhchswrkk3y4puz2avvkj4c3rbk57qrq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-gru-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.sa-saopaulo-1.aaaaaaaalkeh4vnvyissunadjxjncev6b6q3uqrtjr5wbvtw5lycjsvja2mq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-07-01 22:07:40.525 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaay6pyv7iatdza3sp5pzmudguygyosy5j53bnsfourfqkro7ru6rlq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.patota-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "service_gateway",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas72p2wroszmzi5i35krzdoi7gl4i34sjowctwlv4h2gyybvwilda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/edure95@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-07-01T22:07:38.087Z"
            },
            "display_name": "service-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.servicegateway.oc1.sa-saopaulo-1.aaaaaaaalkeh4vnvyissunadjxjncev6b6q3uqrtjr5wbvtw5lycjsvja2mq",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.sa-saopaulo-1.aaaaaaaacd57uig6rzxm2qfipukbqpje2bhztqszh3aj7zk2jtvf6gvntena",
                "service_name": "All GRU Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-07-01 22:07:39.263 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaay6pyv7iatdza3sp5pzmudguygyosy5j53bnsfourfqkro7ru6rlq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.patota-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.opentofu.org/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas72p2wroszmzi5i35krzdoi7gl4i34sjowctwlv4h2gyybvwilda",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaa4csmo3vljpztknr5xkpehuwnqzoeay5e2uis3psadp3toxbjfz5a",
            "default_route_table_id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaaaitwkgg2e6mtglz2kdxtymwogzlq5rorfuzgizc2uv7wwilmkgba",
            "default_security_list_id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaa3wt5u4frb3hbiy6pqp3zcatk466jr222lowqll62c6gzzl2gwwwq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/edure95@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-07-01T22:07:37.490Z"
            },
            "display_name": "patotanet-vcn",
            "dns_label": "patota",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaay6pyv7iatdza3sp5pzmudguygyosy5j53bnsfourfqkro7ru6rlq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2024-07-01 22:07:37.56 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "patota.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.patota-compartment"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.vcn_dns_label",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.vcn_dns_label",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.service_gateway_display_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vcn.var.service_gateway_display_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.vcn_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.vcn_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.nat_gateway_display_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vcn.var.nat_gateway_display_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.internet_gateway_display_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.internet_gateway_display_name",
          "status": "pass"
        }
      ]
    }
  ]
}
